[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App_"

autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Extra_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "demo"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.db.adapter = pdo_pgsql
resources.db.params.host = 10.10.191.101
resources.db.params.port = 5432
resources.db.params.dbname = portalwapv2
resources.db.params.username = postgres
resources.db.params.password =  mobsol
resources.db.params.charset = "utf8"


resources.view.charset = "UTF-8"
resources.view.title = 'Portalwap Movistar' 
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layout"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com" ;[!!!]
resources.mail.transport.auth = login
resources.mail.transport.username = "" ;[!!!]
resources.mail.transport.password = "" ;[!!!]
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "basepj"
resources.mail.defaultFrom.email = "" 
resources.mail.defaultReplyTo.name = ";[!!!]"
resources.mail.defaultReplyTo.email = ""

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

;no zf settings:
app.siteUrl = http://10.10.116.14:8080/
app.mediaUrl = http://10.10.116.14:8080/static/
app.elementsUrl = /var/www/html/portalwap2/public/elements/
app.elementsRoot = APPLICATION_PATH "/../public_html/admin/elements"
app.mediaRoot = APPLICATION_PATH "/../public_html/admin/elements/productos/"
;app.cache = appdata ;[!!!]
pp.elementsRoot = APPLICATION_PATH "/../public_html/elements" ;[!!!]
app.mediaAudMp = APPLICATION_PATH "/../elements/audio/mp3/"
app.mediaAudWav = APPLICATION_PATH "/../elements/audio/wav/"
app.mediaImgSmall = APPLICATION_PATH "/../elements/img/small/"
app.mediaImgGenero = APPLICATION_PATH "/../elements/img/genero/"
app.mediaImgDestacada = APPLICATION_PATH "/../elements/img/destacada/"

resources.frontController.plugins.acl = Extra_Plugin_Acl

resources.router.routes.noticias.route = "/portalwap/noticias" 
resources.router.routes.noticias.defaults.module = "demo" 
resources.router.routes.noticias.defaults.controller = "servicios" 
resources.router.routes.noticias.defaults.action = "noticias"

resources.router.routes.demo.route ="/portalwap"  
resources.router.routes.demo.defaults.module="demo"
resources.router.routes.demo.defaults.controller="index"
resources.router.routes.demo.defaults.action="index"

resources.router.routes.portal515.route = "/portalwap/portal515" 
resources.router.routes.portal515.defaults.module = "demo" 
resources.router.routes.portal515.defaults.controller = "servicios" 
resources.router.routes.portal515.defaults.action = "portal515"

resources.router.routes.smartphoneweb.route = "/portalwap/perfil/smartphoneweb/index.html" 
resources.router.routes.smartphoneweb.defaults.module = "demo" 
resources.router.routes.smartphoneweb.defaults.controller = "servicios" 
resources.router.routes.smartphoneweb.defaults.action = "smartphoneweb" 

resources.router.routes.smartphonewebp.route = "/portalwap/perfil/smartphoneweb/index.php" 
resources.router.routes.smartphonewebp.defaults.module = "demo" 
resources.router.routes.smartphonewebp.defaults.controller = "servicios" 
resources.router.routes.smartphonewebp.defaults.action = "smartphoneweb" 

resources.router.routes.redes.route = "/portalwap/redes-sociales" 
resources.router.routes.redes.defaults.module = "demo" 
resources.router.routes.redes.defaults.controller = "servicios" 
resources.router.routes.redes.defaults.action = "redes-sociales" 

resources.router.routes.correo.route = "/portalwap/correo-chat" 
resources.router.routes.correo.defaults.module = "demo" 
resources.router.routes.correo.defaults.controller = "servicios" 
resources.router.routes.correo.defaults.action = "correo-chat" 

resources.router.routes.legal.route = "/portalwap/legal" 
resources.router.routes.legal.defaults.module = "demo" 
resources.router.routes.legal.defaults.controller = "servicios" 
resources.router.routes.legal.defaults.action = "legal"

resources.router.routes.smartphoneweb.route = "/portalwap/perfil/smartphoneweb/index.html" 
resources.router.routes.smartphoneweb.defaults.module = "demo" 
resources.router.routes.smartphoneweb.defaults.controller = "index" 
resources.router.routes.smartphoneweb.defaults.action = "index" 

resources.router.routes.rbt.route = "/portalwap/rbt" 
resources.router.routes.rbt.defaults.module = "demo" 
resources.router.routes.rbt.defaults.controller = "servicios" 
resources.router.routes.rbt.defaults.action = "rbt"

resources.router.routes.go.route = "/go" 
resources.router.routes.go.defaults.module = "demo" 
resources.router.routes.go.defaults.controller = "servicios" 
resources.router.routes.go.defaults.action = "go" 

; CACHE 
;resources / manejo de cache
resources.cachemanager.appdata.frontend.name = Core
resources.cachemanager.appdata.frontend.customFrontendNaming = false
resources.cachemanager.appdata.frontend.options.lifetime = 7200
resources.cachemanager.appdata.frontend.options.automatic_serialization = true
resources.cachemanager.appdata.backend.name = File
resources.cachemanager.appdata.backend.customBackendNaming = false
resources.cachemanager.appdata.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.appdata.frontendBackendAutoload = false
app.cache = "appdata"

app.xmlMusica = APPLICATION_PATH "/../xml/Musica1.xml"
app.xmlJuegos = APPLICATION_PATH "/../xml/Juegos.xml"
app.xmlServicios = APPLICATION_PATH "/../xml/Servicios.xml"
app.xmlBanner = APPLICATION_PATH "/../xml/Banners.xml"
app.xmlBanner2 = APPLICATION_PATH "/../xml/Banners2.xml"
app.xmlBanner3 = APPLICATION_PATH "/../xml/Banners3.xml"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = pdo_pgsql
resources.db.params.host = 10.10.191.101
resources.db.params.port = 5432
resources.db.params.dbname = portalwapv2
resources.db.params.username = postgres
resources.db.params.password =  mobsol
resources.db.params.charset = "utf8"
;no zf settings:
app.siteUrl = http://10.10.116.14:8080/
app.mediaUrl = http://10.10.116.14:8080/static/
app.elementsUrl = /var/www/html/portalwap2/public/elements/ 
app.elementsRoot = APPLICATION_PATH "/../public_html/elements" ;[!!!]
app.mediaAudMp = APPLICATION_PATH "/../elements/audio/mp3/"
app.mediaAudWav = APPLICATION_PATH "/../elements/audio/wav/"
app.mediaImgSmall = APPLICATION_PATH "/../elements/img/small/"
app.mediaImgGenero = APPLICATION_PATH "/../elements/img/genero/"
app.mediaImgDestacada = APPLICATION_PATH "/../elements/img/destacada/"

app.xmlMusica = APPLICATION_PATH "/../xml/Musica1.xml"
app.xmlJuegos = APPLICATION_PATH "/../xml/Juegos.xml"
app.xmlServicios = APPLICATION_PATH "/../xml/Servicios.xml"
app.xmlBanner = APPLICATION_PATH "/../xml/Banners.xml"


[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = pdo_pgsql
;resources.db.params.host = 192.168.14.25
resources.db.params.host = 181.225.181.24
resources.db.params.port = 5432
resources.db.params.dbname = bd_entel
resources.db.params.username = multibox
resources.db.params.password =  123456
resources.db.params.charset = "utf8"

;no zf settings:
app.siteUrl = http://local.pwzend2.pe/
app.mediaUrl = http://local.pwzend2.pe/static/
app.elementsUrl = http://local.pwzend2.pe/elements/ 
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]
app.mediaRoot = APPLICATION_PATH "/../public/elements/productos/"

