[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App_"

autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Extra_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.db.adapter = pdo_pgsql
resources.db.params.host = localhost
resources.db.params.dbname = postgres
resources.db.params.username = postgres
resources.db.params.password =  postgres
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "default"
resources.db.params.profiler.enabled  = true

resources.view.charset = "UTF-8"
resources.view.title = 'Portalwap V2' 
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layout"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com" ;[!!!]
resources.mail.transport.auth = login
resources.mail.transport.username = "" ;[!!!]
resources.mail.transport.password = "" ;[!!!]
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "basepj"
resources.mail.defaultFrom.email = "" 
resources.mail.defaultReplyTo.name = ";[!!!]"
resources.mail.defaultReplyTo.email = ""

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

;no zf settings:
app.siteUrl = http://rbtadmin.multibox.pe/
app.mediaUrl = http://rbtadmin.multibox.pe/static/
app.elementsUrl = http://rbtadmin.multibox.pe/elements/
app.elementsRoot = APPLICATION_PATH "/../public_html/admin/elements"

app.mediaRoot = APPLICATION_PATH "/../public_html/admin/elements/productos/"
app.cache = appdata ;[!!!]

resources.frontController.plugins.acl = Extra_Plugin_Acl
resources.view.urlServer = http://local.adminwap.movistar/

resources.router.routes.noticias.route = "/portalwap/noticias" 
resources.router.routes.noticias.defaults.module = "demo" 
resources.router.routes.noticias.defaults.controller = "servicios" 
resources.router.routes.noticias.defaults.action = "noticias"


resources.router.routes.redes.route = "/portalwap/redes-sociales" 
resources.router.routes.redes.defaults.module = "demo" 
resources.router.routes.redes.defaults.controller = "servicios" 
resources.router.routes.redes.defaults.action = "redes-sociales" 

resources.router.routes.correo.route = "/portalwap/correo-chat" 
resources.router.routes.correo.defaults.module = "demo" 
resources.router.routes.correo.defaults.controller = "servicios" 
resources.router.routes.correo.defaults.action = "correo-chat" 

resources.router.routes.registrate.route = "/portalwap/registrate" 
resources.router.routes.registrate.defaults.module = "demo" 
resources.router.routes.registrate.defaults.controller = "servicios" 
resources.router.routes.registrate.defaults.action = "registrate"

resources.router.routes.legal.route = "/portalwap/legal" 
resources.router.routes.legal.defaults.module = "demo" 
resources.router.routes.legal.defaults.controller = "servicios" 
resources.router.routes.legal.defaults.action = "legal"

resources.router.routes.rbt.route = "/portalwap/rbt" 
resources.router.routes.rbt.defaults.module = "demo" 
resources.router.routes.rbt.defaults.controller = "servicios" 
resources.router.routes.rbt.defaults.action = "rbt"


resources.router.routes.iframe.route = "/portalwap/iframe" 
resources.router.routes.iframe.defaults.module = "default" 
resources.router.routes.iframe.defaults.controller = "servicios" 
resources.router.routes.iframe.defaults.action = "iframe"


resources.router.routes.smartphoneweb.route = "/portalwap/perfil/smartphoneweb/index.html" 
resources.router.routes.smartphoneweb.defaults.module = "default" 
resources.router.routes.smartphoneweb.defaults.controller = "servicios" 
resources.router.routes.smartphoneweb.defaults.action = "smartphoneweb" 

resources.router.routes.smartphonewebp.route = "/portalwap/perfil/smartphoneweb/index.php" 
resources.router.routes.smartphonewebp.defaults.module = "default" 
resources.router.routes.smartphonewebp.defaults.controller = "servicios" 
resources.router.routes.smartphonewebp.defaults.action = "smartphoneweb" 

resources.router.routes.portal515.route = "/portalwap/portal515"
resources.router.routes.portal515.defaults.module = "demo"
resources.router.routes.portal515.defaults.controller = "servicios"
resources.router.routes.portal515.defaults.action = "portal515"

resources.router.routes.default.route = "/portalwap" 
resources.router.routes.default.defaults.module = "default" 
resources.router.routes.default.defaults.controller = "index" 
resources.router.routes.default.defaults.action = "index" 



resources.router.routes.go.route = "/go" 
resources.router.routes.go.defaults.module = "demo" 
resources.router.routes.go.defaults.controller = "servicios" 
resources.router.routes.go.defaults.action = "go" 

; CACHE 
;resources / manejo de cache
resources.cachemanager.appdata.frontend.name = Core
resources.cachemanager.appdata.frontend.customFrontendNaming = false
resources.cachemanager.appdata.frontend.options.lifetime = 7200
resources.cachemanager.appdata.frontend.options.automatic_serialization = true
resources.cachemanager.appdata.backend.name = File
resources.cachemanager.appdata.backend.customBackendNaming = false
resources.cachemanager.appdata.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.appdata.frontendBackendAutoload = false
app.cache = "appdata"


;;Router
;resources.router.routes.default.route ="/redes-sociales"  
;resources.router.routes.default.defaults.module="default"
;resources.router.routes.default.defaults.controller="servicios"
;resources.router.routes.default.defaults.action="redes-sociales"



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = pdo_pgsql
resources.db.params.host = localhost
resources.db.params.dbname = postgres
resources.db.params.username = postgres
resources.db.params.password =  postgres
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "default"
resources.db.params.profiler.enabled  = true
;no zf settings:
app.siteUrl = http://local.portalwap.movistar/
app.mediaUrl = http://local.portalwap.movistar/static/
app.dinamicUrl = http://local.portalwap.movistar/dinamic/
app.elementsUrl = http://local.portalwap.movistar/elements/ 
 
app.elementsRoot = APPLICATION_PATH "/../public_html/elements" ;[!!!]


app.mediaAudMp = APPLICATION_PATH "/../public/elements/audio/mp3/"
app.mediaAudWav = APPLICATION_PATH "/../public/elements/audio/wav/"

app.mediaImgSmall = APPLICATION_PATH "/../public/elements/img/small/"
app.mediaImgGenero = APPLICATION_PATH "/../public/elements/img/genero/"
app.mediaImgDestacada = APPLICATION_PATH "/../public/elements/img/destacada/"



app.jsonBanner = APPLICATION_PATH "/../json/BANNER.json"
app.jsonText = APPLICATION_PATH "/../json/TEXT.json"
app.jsonServicio = APPLICATION_PATH "/../json/SERVICIO.json"
app.jsonMusica= APPLICATION_PATH "/../json/MUSICA.json"
app.jsonJuego= APPLICATION_PATH "/../json/JUEGO.json"
app.jsonLink= APPLICATION_PATH "/../json/LINK.json"



app.1.jsonTwoBanner = APPLICATION_PATH "/../json/TwoBanner1.json"
app.1.jsonThreeBanner = APPLICATION_PATH "/../json/ThreeBanner1.json"
app.2.jsonTwoBanner = APPLICATION_PATH "/../json/TwoBanner2.json"
app.2.jsonThreeBanner = APPLICATION_PATH "/../json/ThreeBanner2.json"
app.3.jsonTwoBanner = APPLICATION_PATH "/../json/TwoBanner3.json"
app.3.jsonThreeBanner = APPLICATION_PATH "/../json/ThreeBanner3.json"
app.4.jsonTwoBanner = APPLICATION_PATH "/../json/TwoBanner4.json"
app.4.jsonThreeBanner = APPLICATION_PATH "/../json/ThreeBanner4.json"
app.5.jsonTwoBanner = APPLICATION_PATH "/../json/TwoBanner5.json"
app.5.jsonThreeBanner = APPLICATION_PATH "/../json/ThreeBanner5.json"


[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = pdo_pgsql
resources.db.params.host = localhost
resources.db.params.dbname = postgres
resources.db.params.username = postgres
resources.db.params.password =  postgres
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "default"
resources.db.params.profiler.enabled  = true

;no zf settings:
app.siteUrl = http://local.portalwap.movistar/
app.mediaUrl = http://local.portalwap.movistar/dinamic/
app.elementsUrl = http://local.portalwap.movistar/elements/ 
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]
app.mediaRoot = APPLICATION_PATH "/../public/elements/productos/"


app.mediaAudMp = APPLICATION_PATH "/../public/elements/audio/mp3/"
app.mediaAudWav = APPLICATION_PATH "/../public/elements/audio/wav/"
app.mediaImgSmall = APPLICATION_PATH "/../public/elements/img/small/"
app.mediaImgDestacada = APPLICATION_PATH "/../public/elements/img/destacada/"
app.mediaImgGenero = APPLICATION_PATH "/../public/elements/img/genero/"